# springCloudSleuth-zipkin-demo

zipkin-consumer/: pom.xml
zipkin-consumer/src/main/java/com/demo/zipkin/: ConsumerApplication.java
zipkin-consumer/src/main/resources/: application.properties
zipkin-provider/: pom.xml
zipkin-provider/src/main/java/com/demo/zipkin/: ProviderApplication.java
zipkin-provider/src/main/resources/: application.properties  bootstrap.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/demo/springcloud/zipkin/: ZipKinApp.java
zipkin-server/src/main/resources/: application.yml  mysql-application.yml
