server.port=8988
spring.application.name=zipkin-consumer

#spring.zipkin.base-url=http://localhost:9411

#spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest