server.port=8989
spring.application.name=zipkin-provider
#spring.zipkin.base-url=http://localhost:9411

#\u94fe\u8def\u8ffd\u8e2a\u5f00\u5173(\u9ed8\u8ba4\u542f\u7528)
#spring.sleuth.enabled=true
#\u91c7\u6837\u7387([0,1])
spring.sleuth.sampler.percentage=1
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest